Driver=com.mysql.cj.jdbc.Driver
DbName=housemannager
Url=jdbc:mysql://localhost:3306/housemannager?useSSL=false&characterEncoding=UTF8&useUnicode=true&serverTimezone=GMT
User=root
Password=123456
UsingDB=mysql
SrcPath=D:/MVC/GUI/src
PoPackage=com.sorm.po
